<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
        
		<title> About</title>
		
		<style>
			body {
				background-color: #594347;
                min-width: inherit;
				max-width: inherit;
				margin-left: auto;
				margin-right: auto;
			}
			
			.main {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
				font-size: 60px;
				margin-bottom: 2px;
                margin-top: 10px;
			}
			
			.motto {
				font-family: 'Lobster Two', cursive;
				color: #F2B3CA;
				text-align: center;
				font-size: 25px;
				margin-top: 2px;
			}
			
			nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#A67C87;
                height: 56px;
            }

            nav ul li {
                float: left;
                font-family: 'Lobster Two', cursive;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav ul li a:hover{
                background-color: #F2DCE0;
                color: #594347;
            }
            
            nav ul li a.active{
                background-color: #F2DCE0;
                color: #594347;
            }
			
			.content {
              padding: 16px;
            }

            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }

            .sticky + .content {
              padding-top: 60px;
            }
			
			.os {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
				font-size: 60px;
				margin-bottom: 2px;
                margin-top: 0px;
			}
			
			.as {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
                font-size: 20px;
                margin: auto;
			}
			
			.food {
				background-color: #D9A3A3;
				margin: 15px 0 15px 0;
				padding: 15px 15px 15px 15px;
                margin: 50px 0 150px 0;
			}
			
			.food h2 {
				font-family: 'Lobster Two', cursive;
				color: #593D3B;
			}
			
			.food p {
				font-family: 'Nunito', sans-serif;
				color: #A66D6D;
                padding: 0 100px 0 100px;
			}
            
            footer {
				background-color: #D97E8E;
				margin: 15px 0 15px 0;
				padding: 15px 15px 15px 15px;
			}
			
			footer h2 {
				font-family: 'Lobster Two', cursive;
				color: #594848;
                text-align: center;
			}
			
			footer p {
				font-family: 'Nunito', sans-serif;
				color: #F2DEDC;
                margin: 1px 100px 1px 100px;
			}
			</style>
    </head>
			<body>
				<h2 class='main'> After School </h2>
			<p class='motto'> I don't wanna think about the morbid parts of life no more </p>
		
			<nav id="hea">
				<ul>
                <li class="as"><a href="index.html">After School</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="https://youtu.be/w22qckVMg6k"> Order Now</a></li>
              </ul>
			</nav>

			<article>
			<div class="food">
				<h2 style="text-align: center;"> About After School </h2>
                <p style="text-indent: 20px;"> After School is a cafe mostly for students but everyone is welcome. Our mission is to serve students and adults alike with fresh, creamy, and strong (depends on their liking) coffee.In addition, starting next year, due to popular demmand, we will start adding more treats to our shelves. We hope to satisfy our customers' coffee cravings. You, and I sure "Can't wait 'till it's After School".</p>
                
                <p style="margin: 45px 0 2px 0"> Visit us at Lot 314, Block 1592, 65th Subdivision, Hurricane, Biringan. </p>
                <p style="margin: 2px 0 2px 0"> Want to work with us? email us at afterschool@gmail.com or dial us at 161803398.</p>
			</div>
                
            <div class="food">
                <img src="https://static.wikia.nocookie.net/melanie-martinez/images/2/2b/After_School.jpg/revision/latest/scale-to-width-down/700?cb=20210723180103" alt="Melanie Martinez's After School Ep cover" width="250" height="250" style="float: right;">
                <h2 style="text-align: center;"> Real Inspiration </h2> 
                <p style="text-indent: 20px;"> After School, the name, the description, basically everything is inspired by Melanie Martinez's 3rd album which is also named "After School Ep". All her songs were turned in to coffee/treats except the 7th song Bakery because it does not really fit to be a name of a treat/coffee; but some of Bakery's lyrics can be seen throught the webpages. The quote "Can't wait 'till it's After School" is actually a reference to Melanie's first virtual concert "CAN'T WAIT TILL I'M OUT OF K-12" and just modified some parts.</p> 
                
                <p>  The reason I turned it into a cafe is because during Fridays, Pisay students (and teachers) go to a cafe nearby named "Cafe Dia" annnd students, and teachers go there "After School" (very punny). Me and my friends went there once and it was very obvious that it was our first time. Expensive coffee and drinks aside, it was very fun and we got to talk a lot in the cafe. </p>
                </div>
                </article>
            <footer>
                <h2> References </h2>
                <p> Coffee Videos:</p> 
                <p>Field Trip Video by Lisa Fotios from Pexels: <a href="https://www.pexels.com/video/hot-coffee-cinemagraph-1998338/">here</a></p>
                <p>Glued Video by cottonbro studio from Pexels: <a href="https://www.pexels.com/video/food-bakery-dessert-sweet-4547597/"> here</a></p>
                <p>Notebook Video by Vinicius Maciel from Pexels: <a href="https://www.pexels.com/video/mixing-an-ice-cold-coffee-4070180/">here</a></p>
                <p> After School album cover:<a href=" https://static.wikia.nocookie.net/melanie-martinez/images/2/2b/After_School.jpg/revision/latest/scale-to-width-down/700?cb=20210723180103">here</a></p>
                </footer>
                
			<script>
			window.onscroll = function() {myFunction()};

                var hea = document.getElementById("hea");
                var sticky = hea.offsetTop;

                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    hea.classList.add("sticky")
                  } else {
                    hea.classList.remove("sticky");
                  }
                }
			</script>
        </body>
</html>