<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
        
		<title> After School </title>
		
		<style>
			body {
				background-color: #594347;
                min-width: inherit;
				max-width: inherit;
				margin-left: auto;
				margin-right: auto;
			}
			
			.main {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
				font-size: 60px;
				margin-bottom: 2px;
                margin-top: 10px;
			}
			
			.motto {
				font-family: 'Lobster Two', cursive;
				color: #F2B3CA;
				text-align: center;
				font-size: 25px;
				margin-top: 2px;
			}
			
			nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#A67C87;
                height: 56px;
            }

            nav ul li {
                float: left;
                font-family: 'Lobster Two', cursive;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav ul li a:hover{
                background-color: #F2DCE0;
                color: #594347;
            }
            
            nav ul li a.active{
                background-color: #F2DCE0;
                color: #594347;
            }
			
			.content {
              padding: 16px;
            }

            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }

            .sticky + .content {
              padding-top: 60px;
            }
			
			.os {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
				font-size: 60px;
				margin-bottom: 2px;
                margin-top: 0px;
			}
			
			.as {
				font-family: 'Oleo Script', cursive;
				color: #F2BBC9;
				text-align: center;
                font-size: 20px;
                margin: auto;
			}
			
			.food {
				background-color: #D9A3A3;
				margin: 15px 0 15px 0;
				padding: 15px 15px 15px 15px;
			}
			
			.food h2 {
				font-family: 'Lobster Two', cursive;
				color: #593D3B;
			}
			
			.food p {
				font-family: 'Nunito', sans-serif;
				color: #A66D6D;
			}
			
			.pic{
				border-radius: 4px;
				float: left;
				margin-right: 25px;
				
			}
			</style>
		</head>
			<body>
				<h2 class='main'> After School </h2>
			<p class='motto'> They expect me, to stay when I should go. </p>
		
			<nav id="hea">
				<ul>
                <li class="as"><a href="index.html">After School</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="https://youtu.be/w22qckVMg6k"> Order Now</a></li>
              </ul>
			</nav>
			
			<article>
			<h2 class="main"> Coffee </h2>
			<div class="food">
			<img class="pic" src="https://images.pexels.com/photos/7937429/pexels-photo-7937429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo Photo by Nicola Barts  from Pexels" width="100" height="100">
			<h2> Notebook⭐ (Cold Brew)(Php 160)</h2>
			<p> For our dear student customers, this coffee is for you. Just one sip and you are fully energized. Now grab a pen and notebook and "Write this down baby". </p>
			</div>
			
			<div class="food">
			<img class="pic" src="https://images.pexels.com/photos/1694874/pexels-photo-1694874.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Mwabonje from Pexels" width="100" height="100">
			<h2> Test Me(Latte)(Php 130)</h2>
			<p> Overcome the challenges of the universe with this warm and cozy espresso. Now then, tell the universe: "test me I'm mortal". </p>
			</div>
			
			<div class="food">
			<img class="pic" src="https://images.pexels.com/photos/7736771/pexels-photo-7736771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Kei Scampa from Pexels" width="100" height="100">
			<h2> Brain & Heart (Espresso)(Php 150)</h2>
			<p> The bitter brain but the sweet heart, one sip and your heartstrings will trigger emotion streams. But always remember, follow your heart but take your brain with you. </p>
			</div>
			
			<div class="food">
			<img class="pic" src="https://images.pexels.com/photos/5741238/pexels-photo-5741238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by hellobyesunny from Pexels" width="100" height="100">
			<h2> Numbers⭐ (Americano)(Php 140)</h2>
			<p> Just like Brain & Heart but more bitter, it will for sure give you the boost you'll need and upping your Numbers. </p>
			</div>
			
			<div class="food">
			<img class="pic" src="https://media.istockphoto.com/id/1248271356/photo/a-cup-of-coffee-with-milk-on-a-dark-background-hot-latte-or-cappuccino-made-with-milk-on-a.jpg?s=612x612&w=0&k=20&c=ZpigXCPodXZbQYKFd6HcMImvrvuuAADs51K9Nx9YixM=" alt="Photo by Credit:Olga Pelevina from iStock" width="100" height="100">
			<h2> Field Trip (Macchiato)(Php 170)</h2>
			<p> Taste the sweet and fresh coffee that will for sure take you on a Field Trip where your creative imagination is the final destination. </p>
			</div>
			
			<h2 class="main"> Food </h2>
			<div class="food">
			<img class="pic" src="https://images.pexels.com/photos/3185509/pexels-photo-3185509.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Cesar de la Cruz from Pexels" width="100" height="100">
			<h2> Glued⭐ (Cheesecake)(Slice: Php 160 | 8" Cake: Php 720)</h2>
			<p> With the delightful taste, and creamy texture, it will surely glue your mouth to the spoon with every bite. Available in Strawberry and Blueberry flavours</p>
			</div>
			
			<h2 class="main"> Extras </h2>
			<div class="food" style="text-align:center;">
			<h2> Regular: +Php 0 | Large: +Php 15 | Mighty: +Php 30</h2>
			<p> Cocoa/Chocolate Powder: +Php 15 | Extra/Less Ice: +Php 15 | Creamier/Stronger: +Php 5 | May gayuma: Php 50</p>
			</div>
			
			<div class="food" style="text-align:center;">
			<h2> Cheesecake Pricing</h2>
			<p> Original Price is at Php 720/cake (Php 160/slice). Extra Php 25 when extending the diameter of the cake whether sliced or not (Up to an extra 5 inches)</p>
			</div>
			</article>
			
			<script>
			window.onscroll = function() {myFunction()};

            var hea = document.getElementById("hea");
			var sticky = hea.offsetTop;

			function myFunction() {
			if (window.pageYOffset >= sticky) {
			hea.classList.add("sticky")
			} else {
			hea.classList.remove("sticky");
				}
                }
			</script>
			</body>
</html>